VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_API_KEY=11d7db4bca0748d592041491664d8870
VITE_RENAT_URL=https://renat.cenepred.gob.pe

VITE_API_URL=http://127.0.0.1:8003/api/v1
VITE_API_URL_DGP=http://127.0.0.1:8000/api/v1
VITE_API_URL_DIMSE=http://127.0.0.1:8001/api/v1
VITE_API_URL_SEARCH=http://127.0.0.1:8006/api/v1

VITE_API_STORAGE_URL=http://127.0.0.1:8003/storage
VITE_API_STORAGE_URL_DGP=http://127.0.0.1:8000/storage
VITE_API_STORAGE_URL_DIMSE=http://127.0.0.1:8001/storage
